{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://nvecta-ai-powered-notes-management.onrender.com/api/$1" }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://nvecta-ai-powered-notes-management.onrender.com/api"
  }
}
